<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: example;
        animation-duration: 10s;
        animation-delay: 1s;
        animation: example 5s linear 2s infinite alternate;
        animation-fill-mode: forwards; /*where you want your animation to end*/
        /*animation-iteration-count: infinite;*/
        /*animation-direction: reverse; reverse direction*/
        /*animation-timing-function: linear; this is to set how the animation will move*/
      }

      @keyframes example {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }

        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
        }

        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
        }

        75% {
          background-color: green;
          left: 0px;
          top: 200px;
        }

        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>

  <body>
    <div></div>
  </body>
</html>
